# The environment you are running the application in
ENV=development
# The domain name wher the User Service is being served from
USER_SRV_DOMAIN=localhost
# The port where the User Service being served from
USER_SRV_PORT=3000

# The username required for services to connect to RabbitMQ
RMQ_USER=guest
# The password for the username above
RMQ_PASS=guest
# The domain name where the RabbitMQ is being served from
RMQ_DOMAIN=localhost
# The port where the RabbiMQ instance is listening on
RMQ_PORT=5672

# The domain name where the Redis instance is being served from
REDIS_DOMAIN=localhost
# The port where the Redis instance is listening on
REDIS_PORT=6379
# The Redis Database index being used
REDIS_DB=0
# The Redis Database password
REDIS_PASS=""
