# The environment you are running the application in
ENV=
# The domain name wher the User Service is being served from
USER_SRV_DOMAIN=
# The port where the User Service being served from
USER_SRV_PORT=


# The username required for services to connect to RabbitMQ
RMQ_USER=
# The password for the username above
RMQ_PASS=
# The domain name where the RabbitMQ is being served from
RMQ_DOMAIN=
# The port where the RabbiMQ instance is listening on
RMQ_PORT=

# The domain name where the Redis instance is being served from
REDIS_DOMAIN=
# The port where the Redis instance is listening on
REDIS_PORT=
# The Redis Database index being used
REDIS_DB=
# The Redis Database password
REDIS_PASS=